# TLSkypeNative

./: TLSkype.jks  TLSkypeKeystore.jks  build.gradle  settings.gradle
Backup/: Command.txt  SurfaceViewRendererCustom.txt
Settai/: commands.txt  rc_asm.json  rc_cfr.json  rc_display.json  rc_keybinds.json  rc_other.json  rc_update.json  rclog.txt
Settai/tempFlashPhoner/: AndroidManifest.xml
Shapes3D/: build.gradle
TASQAR/: build.gradle
TASQAR/release/: output.json
TASQAR/src/androidTest/java/com/takeleap/wcsexample/video_chat/: ApplicationTest.java
TASQAR/src/main/: AndroidManifest.xml
TASQAR/src/main/assets/models/: arrow.fbx
TASQAR/src/main/assets/shaders/: ao.vsh  arrow.frag  object.frag  object.vert  vert.glsl
TASQAR/src/main/java/com/flashphoner/wcsexample/video_chat/: ActionReceiver.java  AnchorList.java  AppManager.java  ArrowRenderer.java  BackgroundRenderer.java  CameraPermissionHelper.java  CustomImageButton.java  DatabaseHelper.java  DisplayRotationHelper.java  FTPManager.java  FileButtonHelper.java  FileTransfer.java  FrustumVisibilityTester.java  FullScreenHelper.java  GameView.java  Line.java  LoginUIHandler.java  MainUIHandler.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  PointRenderer.java  PoseInfo.java  ScreenRecorder.java  ShaderUtil.java  SurfaceViewRendererCustom.java  TASQAR_Anchor.java  TASQAR_PoseInfoList.java  TapHelper.java  Utils.java  VideoChatActivity.java  YuvFrame.java
TASQAR/src/main/java/com/takeleap/tasqar/: ActionReceiver.java  AnchorList.java  AppManager.java  ArrowRenderer.java  BackgroundRenderer.java  CameraPermissionHelper.java  CustomImageButton.java  DatabaseHelper.java  DisplayRotationHelper.java  FTPManager.java  FileButtonHelper.java  FileTransfer.java  FrustumVisibilityTester.java  FullScreenHelper.java  GameView.java  Line.java  MainUIHandler.java  MimeTypes.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  PointRenderer.java  PoseInfo.java  RoomCustom.java  ScreenRecorder.java  ShaderUtil.java  SurfaceViewRendererCustom.java  TASQAR_Anchor.java  TASQAR_PoseInfoList.java  TapHelper.java  Utils.java  VideoChatActivity.java  YuvFrame.java
TASQAR/src/main/java/shape3d/: BezTube.java  Mesh2DCore.java  Mesh2DCoreWithCaps.java
TASQAR/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_pin.xml  activity_ui.xml  activity_ui_elements_landscape.xml  activity_ui_elements_portrait.xml  activity_user.xml  activity_videochat.xml  alert_window.xml  button_spawn.xml  drawer_callscreen.xml  extra_buttons.xml  get_pin.xml  history_element_button.xml  nav_header_main.xml  screen_history.xml  setting_element.xml  settings_common.xml  signin_screen.xml  signup_screen.xml  testlayout.xml
TASQAR/src/main/res/layout-land/: activity_ui.xml
TASQAR/src/main/res/menu/: activity_nav_menu.xml  common_nav.xml
TASQAR/src/main/res/raw/: andy.sfb
TASQAR/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TASQAR/src/test/java/com/takeleap/wcsexample/video_chat/: ExampleUnitTest.java
autobahn.0.5.2/: build.gradle
core-1.4.0/: build.gradle
customflashphoner/: build.gradle
flashphoner/: build.gradle
google_ar_optional/: build.gradle
libraryyuv/: build.gradle
libraryyuv/src/main/cpp/: native-lib.cpp
libraryyuv/src/main/java/org/android/opensource/libraryyuv/: Libyuv.java
video-chat/: build.gradle
video-chat/release/: output.json
video-chat/src/main/: AndroidManifest.xml
video-chat/src/main/java/com/flashphoner/wcsexample/video_chat/: FTPManager.java  MimeTypes.java  RoomCustom.java  SurfaceViewRendererCustom.java  VideoChatActivity.java  YuvFrame.java
video-chat/src/main/res/drawable/: callexpertbutton.xml
video-chat/src/main/res/layout/: activity_conference.xml  activity_videochat.xml
video-chat/src/main/res/values/: strings.xml
wcs-android-sdk-1.0.1.2/: build.gradle
