<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PostLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <Button
        android:id="@+id/pointorplanebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PP"
        android:visibility="gone"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ProfileName"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileName"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/JPEG"
        android:text="Minimise"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/blueBG" />

    <RelativeLayout
        android:id="@+id/RenderHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/currentLayout"
            android:layout_width="82.5dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="12dp">

            <com.flashphoner.wcsexample.video_chat.SurfaceViewRendererCustom
                android:id="@+id/CurrentRender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/streamLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flashphoner.wcsexample.video_chat.SurfaceViewRendererCustom
                android:id="@+id/StreamRender"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/FloatingButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@android:color/holo_purple"
            app:srcCompat="@drawable/baseline_add_white_24dp" />

        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton4"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/FlashLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Toggle Flash"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HistoryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="View History"
                    android:textColor="@android:color/background_light" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/HistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:layout_constraintBottom_toTopOf="@+id/floatingActionButton4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@android:color/holo_purple"
                    app:srcCompat="@drawable/history_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PointToPlaneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Point2Plane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Switch to Point"
                    android:textColor="@android:color/background_light" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/PointToPlaneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:layout_constraintBottom_toTopOf="@+id/floatingActionButton4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@android:color/holo_purple"
                    app:srcCompat="@drawable/button_blur" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecordButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Start Recording"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CallExpertLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/floatingActionButton4"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/callExpertView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Call Technician"
                    android:textColor="@android:color/background_light" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/CallExpertButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:layout_constraintBottom_toTopOf="@+id/floatingActionButton4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@android:color/holo_purple"
                    app:srcCompat="@drawable/baseline_call_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ToggleDrawingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/SwitchLayoutLayout"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/ToggleDrawingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Toggle Drawing Mode"
                    android:textColor="@android:color/background_light" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/DrawingModeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:rippleColor="@android:color/holo_purple"
                    app:srcCompat="@drawable/baseline_gesture_white_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SwitchCameraLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SwitchCameraText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Switch Camera"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SwitchLayoutLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/UploadFileLayout"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/switchLayoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Switch Layouts"
                    android:textColor="@android:color/background_light" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/SwitchLayoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:rippleColor="@android:color/holo_purple"
                    app:srcCompat="@drawable/baseline_cached_white_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UploadFileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/CallExpertLayout"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/uploadFileView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Upload File"
                    android:textColor="@android:color/background_light" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/UploadFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:layout_constraintBottom_toTopOf="@+id/floatingActionButton4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@android:color/holo_purple"
                    app:srcCompat="@drawable/baseline_cloud_upload_white_24dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/EndCallButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/EndCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:backgroundTint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/call_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/FileHistory"
        layout="@layout/screen_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SwitchCamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="auto"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:backgroundTint="@color/FlashColor"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/EndCallButton"
        app:layout_constraintEnd_toStartOf="@+id/EndCallButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EndCallButton"
        app:rippleColor="@android:color/holo_purple"
        app:srcCompat="@drawable/flip_cam_front" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/StartRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:backgroundTint="@color/FlashColor"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/EndCallButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EndCallButton"
        app:layout_constraintTop_toTopOf="@+id/EndCallButton"
        app:rippleColor="@android:color/holo_purple"
        app:srcCompat="@drawable/button_record" />

    <ImageButton
        android:id="@+id/SettingButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_dot_button" />

    <ImageButton
        android:id="@+id/UndoButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/SettingButton"
        app:layout_constraintTop_toTopOf="@+id/ProfileName"
        app:srcCompat="@drawable/undo_button" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/SettingLayout"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/SettingButton"
        app:layout_constraintTop_toBottomOf="@+id/SettingButton">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/BlackTinted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_light" />

        <RelativeLayout
            android:id="@+id/Button2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button1">

            <!--<ImageButton-->
            <!--android:id="@+id/DrawModeButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/rounded_rectangle"-->
            <!--android:tint="@color/blueDark"-->
            <!--app:srcCompat="@android:color/darker_gray" />-->

            <Button
                android:id="@+id/DrawButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="visible" />

            <TextView
                android:id="@+id/DrawText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/blueDark"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Draw Mode"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--<ImageButton-->
            <!--android:id="@+id/ArrowModeButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--android:tint="@color/blueDark"-->
            <!--app:srcCompat="@android:color/darker_gray" />-->

            <Button
                android:id="@+id/ArrowButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ArrowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/disabled_text_light"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Arrow Mode"
                android:textColor="@android:color/black" />

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/ProgressBar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/FullRed" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>