<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EndCallButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/UploadFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/holo_purple"
        app:srcCompat="@drawable/baseline_cloud_upload_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/EndCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/call_end" />

    <include
        android:id="@+id/FileHistory"
        layout="@layout/screen_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SwitchCamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="auto"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:backgroundTint="@color/FlashColor"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EndCallButton"
        app:layout_constraintStart_toStartOf="@+id/EndCallButton"
        app:layout_constraintTop_toBottomOf="@+id/EndCallButton"
        app:rippleColor="@android:color/holo_purple"
        app:srcCompat="@drawable/flip_cam_front" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/StartRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:backgroundTint="@color/FlashColor"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/EndCallButton"
        app:layout_constraintEnd_toEndOf="@+id/EndCallButton"
        app:layout_constraintStart_toStartOf="@+id/EndCallButton"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/holo_purple"
        app:srcCompat="@drawable/button_record" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SettingButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        app:backgroundTint="@color/FlashColor"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/three_dot_buttonnew" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ColorPickerLayout"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/SettingLayout"
        app:layout_constraintStart_toStartOf="@+id/SettingLayout">

        <ImageButton
            android:id="@+id/ColorRed"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:tint="@color/FullRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_record" />

        <ImageButton
            android:id="@+id/ColorBlue"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:tint="@color/EXCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ColorRed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_record" />

        <ImageButton
            android:id="@+id/ColorGreen"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ColorBlue"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_record" />

        <ImageButton
            android:id="@+id/ColorYellow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:tint="@color/YellowBright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ColorGreen"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_record" />

        <ImageButton
            android:id="@+id/ColorViolet"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:tint="@color/Violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ColorYellow"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_record" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/SettingLayout"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/SettingButton"
        app:layout_constraintStart_toEndOf="@+id/SettingButton"
        app:layout_constraintTop_toTopOf="@+id/SettingButton">

        <ImageView
            android:id="@+id/MenuBG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/BlackTinted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/div1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ArrowButton"
            app:layout_constraintStart_toEndOf="@+id/UndoButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/div5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DrawButton"
            app:layout_constraintStart_toEndOf="@+id/ArrowButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/div6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BlinkButton"
            app:layout_constraintStart_toEndOf="@+id/DrawButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/div7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CameraRenderButton"
            app:layout_constraintStart_toEndOf="@+id/BlinkButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/white" />

        <ImageButton
            android:id="@+id/UndoButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/undo_button" />


        <ImageButton
            android:id="@+id/ArrowButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/MenuBG"
            app:layout_constraintStart_toEndOf="@+id/UndoButton"
            app:layout_constraintTop_toTopOf="@+id/MenuBG"
            app:srcCompat="@drawable/arrow_diagonal" />

        <ImageButton
            android:id="@+id/DrawButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ArrowButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_gesture_white_18dp" />

        <ImageButton
            android:id="@+id/BlinkButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DrawButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/radio_button" />

        <ImageButton
            android:id="@+id/CameraRenderButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BlinkButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ProgressBar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/FullRed" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>