[FINE:20/7/18 11:35 AM] Creating internal file-system for archive...
[INFO:20/7/18 11:35 AM] Loaded input from: libjingle_peerconnection.jar
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/Object
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/os/Handler
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/util/concurrent/CountDownLatch
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/RuntimeException
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/Runnable
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/hardware/Camera$CameraInfo
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/StringBuilder
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/hardware/Camera$ErrorCallback
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/hardware/Camera$PreviewCallback
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/os/Looper
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/Thread
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/StackTraceElement
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/hardware/Camera
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/util/List
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/util/HashSet
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/IllegalStateException
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/String
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/os/SystemClock
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/lang/IllegalArgumentException
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/io/IOException
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/hardware/Camera$Parameters
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/util/Iterator
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/hardware/Camera$Size
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/util/Set
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/nio/ByteBuffer
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /java/util/concurrent/TimeUnit
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/content/Context
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/view/WindowManager
[FINE:20/7/18 11:35 AM] Decompile 'get' failed: /android/view/Display
